# Lab02P02_mm_ez

./: pom.xml
src/main/java/Controladores/: ControladoraPersistencia.java  DetalleReservacionJpaController.java  PasajerosJpaController.java  ReservacionesJpaController.java  VuelosJpaController.java
src/main/java/Entity/: ControllerDetalleReservacion.java  ControllerPasajeros.java  ControllerReservaciones.java  ControllerVuelos.java  DetalleReservacion.java  Pasajeros.java  Reservaciones.java  Vuelos.java
src/main/java/com/mycompany/lab02p02_mm_ez/: JakartaRestConfiguration.java
src/main/java/com/mycompany/lab02p02_mm_ez/resources/: JakartaEE8Resource.java
src/main/java/servlets_sis/: servelet_detalle_reservacion.java  servelt_reservacion.java  servlet_pasajeros.java  servlet_vuelos.java
src/main/webapp/: index.jsp
src/main/webapp/Vistas/: footer.jsp  header.jsp
